<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>переменные</title>
    
    <style>
        /* Корневой элемент */
        :root{ 
            --main-bac-color: blue;
            --btn-w: 10%;
            --btn-h: 10%;
        }
        button{
            height: var(--btn-h);
            width: var(--btn-w);
        }
        /* стилизация и формотирование и выравнивание контента */
        body{
            width: 100%;
            height: auto;

            background: blue;

            display: flex;
        }
        /*Применение переменных*/
        .box{
            width: 30%;
            height: 27vh;

            margin: 10px;

            background: red;
        }

        .box>.box{
            background: green;
        }
        @media screen and (max-width:600px) {
            body{
                background: linear-gradient(var(--main-bac-color), yellow);
            }
        } 
    </style>
</head>
<body>
    <button>Запуск</button>
    <div class="box">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>