<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Севис кросовок.Кроссовки сами измеряют скорость, и передают иформяцию на почти любое устройство">
    <meta name="author" content="Авагян Сергей">
    <meta name="keywords" content="кроссовки измеряющие расстояние">
    <meta name="robots" content="all">
    <title>SprintX</title>
    <link rel="shortcut icon" href="https://avatars.mds.yandex.net/i?id=f56e3ac0bf16331e158d0197f23e777d1de6ef72-9850117-images-thumbs&n=13" type="image/x-icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Silkscreen:wght@400;700&display=swap');
    :root{
        --img: url('QC.png');
    }
    *{
   
        margin: 0;
        padding: 0;
        font-family: 'Lobster', sans-serif;
    
    }
    body{
        width: 100%;
        height: auto;
        background: lightblue;
    }
    .item1{   /* Главное меню*/
        width: 100vw;
        height: 100px;
        border: 5px black solid;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1px;
        background: lightyellow;


        
        

    }
    .item2{  /*Логотип*/
        width: 100px;
        height: 50px;
        border: 5px black solid;
        background: lightskyblue;
    }
    .item3{  /*Имя сайта*/
        width: 200px;
        height: 50px;
        border: 5px black solid;
        background: lightskyblue;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .item4{  /*Статистика скорости кроссовок*/
        width: 98vw;
        height: 510px;
        border: 5px black solid;
        position: absolute;
        top: 115px;
        padding: 15px;
        background: lightyellow; 
        display: flex;
        justify-content: center;    
}
    .item8{  /*Диаграмма скорости*/
        width: 850px;
        height: 500px;
    }
    .item5{  /*Фото кроссовок, с устройстовом измерения скорости бега*/
        width: 800px;
        height: 500px;
        border: 5px black solid;
        background: lightskyblue;
        margin-right: 100px;
    }
    .item9{  /*Контейнер в котором расположены фотография и описание кроссовок*/
        width: 100vw;
        height: 600px;
        border: 5px solid black;
        margin-top: 555px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        background-color: lightyellow;




    }
    .item6{  /*описание кроссовок*/
        width: 800px;
        height: 500px;
        border: 5px black solid;
        background: lightskyblue;
    }
    hr{
        color: blue;
        position: relative;
        top: 25px;
    }
    .item7{  /*Подвал сайта(контакты,имена разработчиков, ссылки на их офицыальные телеграмм каналы)*/
        width: 100vw;
        height: 100px;
        border: 5px solid black;
        margin: 0;
        position: relative;
        top: 50px;
        padding: 5%;
        padding-left: 0.5rem;
        padding-top: 0;

   

    }
    body span{
        display: flex;
        justify-content: flex-start;
        position: relative;
        top: 55px;
    }
    .rect8{
        width: 200px;
        height: 100px;
        position:relative;
        right: 50px;
    }
</style>
<body>
<header>
    <div class="item1">
        <div class="item2">logo</div>
        <div class="item3"><h1>SprintX</h1></div>
        <a href="https://t.me/project20245"><button class="item10">Присоединиться</button></a> <!--Ссылка на телеграмм группу разработчиков-->
    </div>
</header>
    <div class="item4">
        <figure>
            <img class="item8"  src ="Statistick.png" alt="">
            <figcaption>Statistick</figcaption>
        </figure>
    </div>
    <div class="item9">
        <div class="item5">photo sneaker</div>
        <div class="item6"><pre>
            1.Концепция устройства.
            2.Внешний вид.
            3.Обмен данными.

            1.Датчик который измеряет скорость,будет
            под подошвой кроссовок.От датчика будут
            отходить провода(прочные),они также будут
            располагаться под подошвой.Все они будут помогать расситывать
            скорость.
            2.Под брендовой обувью находится датчик
            скрости,который не будет приносить 
            дисконфорт человеку.Кросовок снаружи
            будет белый и не только,самого датчика снаружи
            не будет видно, т.к он будет портить 
            стиль модных кроссовок.Допустим 
            наш спортсмен решил побегать в них 
            он надел их, и датчики будут измерять:
            ускорение, время, начальную скорость бегуна.
            И тогда датчик измерит скорость.
            3.Когда человек набегался, и в течении 10мин.
            кроссовоки не находятся в движении, прибор отправит данные 
            на: ноутбук, телефон, компьютер, умные часы,
            телевизор(если возможно) и т.п.
            </pre></div>
    </div>
    <hr>
    <span>
        <h2>Contacts:</h2>
    </span>
    <footer>
        <div class="item7">
            <details class="rect1">
                <summary>
                    Автор сервиса:
                </summary>
                <p>Авагян Сергей</p>
            </details>
            <details class="rect2">
                <summary>
                    Контакты разработчика:
                </summary>
                <p>+7 (996) 955-74-10</p>
            </details>
            <details class="rect3">
                <summary>
                    Наш телеграмм:
                </summary>
                <a href="https://t.me/sere9103jddpn4up45333p3jfdpjph"><img class="rect8" src="https://1000dosok.ru/s/13-06-5456905.jpg" alt="картина не загрузилась"></a>
            </details>

        </div>
    </footer>
        <script>
        // Указываем дату, до которой нужно отсчитывать
const targetDate = new Date('2024-04-12');
const currentDate = new Date();

// Разница между датами в миллисекундах
const difference = targetDate - currentDate;

// Переводим разницу в дни
const daysLeft = Math.ceil(difference / (1000 * 60 * 60 * 24));

alert(`осталось ${daysLeft} дней.`);
    </script>
</body>
</html> 





