<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Севис кросовок.Кроссовки сами измеряют скорость, и передают иформяцию на почти любое устройство">
    <meta name="author" content="Авагян Сергей">
    <meta name="keywords" content="кроссовки измеряющие расстояние">
    <meta name="robots" content="all">
    <title>SprintX</title>
    <link rel="shortcut icon" href="Фон вкладки.png" type="image/x-icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Silkscreen:wght@400;700&display=swap');
    :root{
        --img: url('QC.png');
    }
    *{
   
        margin: 0;
        padding: 0;
        font-family: 'Lobster', sans-serif;
    
    }
    body{
        width: 100%;
        height: auto;
        background: lightblue;
    }
    .item1{   /* Главное меню*/
        width: 100vw;
        height: 100px;
        border: 5px black solid;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1px;
        background: lightyellow;


        
        

    }
    .item2{  /*Логотип*/
        width: 100px;
        height: 50px;
        border: 5px black solid;
        background: lightskyblue;
    }
    .item3{  /*Имя сайта*/
        width: 200px;
        height: 50px;
        border: 5px black solid;
        background: lightskyblue;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .item4{  /*Статистика устройства*/
        width: 98.2vw;
        height: 510px;
        border: 5px black solid;
        position: absolute;
        top: 115px;
        padding: 15px;
        background: lightyellow; 
        display: flex;
        justify-content: center;    
}
    .item8{  /*Диаграмма скорости*/
        width: 850px;
        height: 500px;
    }
    .item5{  /*Фото кроссовок, с устройстовом измерения скорости бега*/
        width: 525px;
        height: 500px;
        border: 5px black solid;
        background: lightskyblue;
        margin-right: 100px;
    }
    .item9{  /*Контейнер в котором расположены фотография и описание кроссовок*/
        width: 99.5vw;
        height: 600px;
        border: 5px solid black;
        margin-top: 555px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        background-color: lightyellow;




    }
    .item6{  /*описание кроссовок*/
        width: 800px;
        height: 500px;
        border: 5px black solid;
        background: lightskyblue;
        display: flex;
        align-items: center;
    }
    hr{
        position: relative;
        top: 25px;
    }
    .item7{  /*Подвал сайта(контакты,имена разработчиков, ссылки на их офицыальные телеграмм каналы)*/
        width: 95vw;
        height: 165px;
        border: 5px solid black;
        margin: 0;
        position: relative;
        top: 50px;
        padding: 5%;
        padding-left: 0.5rem;
        padding-top: 0;

   

    }
    body span{
        display: flex;
        justify-content: flex-start;
        position: relative;
        top: 55px;
    }
    .rect8{
        width: 200px;
        height: 100px;
        position:relative;
        right: 50px;
    }
    .exit{
        position: relative;
        left: 90%;
    }
    .item34{
        width: 525px;
        height: 499px;
    }
    .item16{
        width: 25%;
        height: 35%;
        position: relative;
        left: 20%;
        bottom: 90%;
        animation: shustrick 750ms ease-in-out 1ms infinite none reverse;
    }
    h2{
        position: relative;
        left: 5%;
    }
    .btn{
        position: relative;
    }
    @keyframes shustrick{
        1%{
            transform: scale(1);
            transition: transform 1s;
        }
        100%{
            transform: scale(1.5);
            transition: transform 1s;
        }
    }
</style>
<body>
<header>
    <div class="item1">
        <div class="item2">logo</div>
        <div class="item3"><h1>SprintX</h1></div>
        <a href="https://t.me/project20245"><button class="item10" style="width: 100px;height: 17,5px; background-color: lightblue;">Присоединиться</button></a> <!--Ссылка на телеграмм группу разработчиков-->
    </div>
</header>
    <div class="item4">
        <figure>
            <img class="item8"  src ="Statistick.png" alt="">
            <figcaption>Statistick</figcaption>
        </figure>
    </div>
    <div class="item9">
        <div class="item5">
            <img class="item34" src="ustroestvo.jpeg" alt="">
        </div>
        <div class="item6">
            В кроссовках будет находиться небольшай капсула,в котором будут располагаться:
            Ардуино Нано,Картридер,GSM модуль, Антена.
            Arduino Nano — это отладочная плата на базе 8-битного микроконтроллера ATmega328p семейства AVR.
            Она подходит для знакомства с миром Arduino и робототехники,а также может использоваться в качестве 
            основы для проекта.
            Кардридер — это устройство для чтения карт памяти и иных электронных карт разного назначения, 
            например, смарт-карт, флеш-карт, SIM-карт.
            GSM-модуль — это устройство, работающее в качестве мобильного телефона или модема, которое 
            используется для связи любого устройства по сети. GSM-модулю для работы требуется SIM-карта 
            и он работает в диапазоне сети, которую поддерживает он сам и мобильный оператор.
            Антена-устройство подключённое к спутнику и благодаря ему будет исмеряться скорость.

            Синий прямоугольник - Ардуино Нано
            Красный куб - Антена
            Оранжевый куб - Картридер
            Зелёный прямоугольник - GSM модуль
        </div>
    </div>
    <hr>
    <span>
        <h2>Contacts:</h2>
    </span>
    <footer>
        <div class="item7">
            <details class="rect1">
                <summary>
                    Автор сервиса:
                </summary>
                <p>Авагян Сергей</p>
            </details>
            <details class="rect2">
                <summary>
                    Контакты разработчика:
                </summary>
                <p>+7 (996) 955-74-10</p>
            </details>
            <details class="rect3">
                <summary>
                    Наш телеграмм:
                </summary>
                <a href="https://t.me/sere9103jddpn4up45333p3jfdpjph"><img class="rect8" src="https://1000dosok.ru/s/13-06-5456905.jpg" alt="картина не загрузилась"></a>
            </details>
            <button class="btn" style="background-color: blue;color: red;"onclick="OnclickButton()">ВВЕСТИ ПРОМОКОД</button>
            <button class="exit" style="background-color: blue;color: red;width: 45px;height: 30px;" onclick="btn()">exit</button>
            <img class="item16" src="https://fs-thb03.getcourse.ru/fileservice/file/thumbnail/h/dd3890bd9e2f03cdd3b6c3429933a5b9.png/s/600x/a/106932/sc/246" alt="">
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html> 




