<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="shortcut icon" href="https://gas-kvas.com/grafic/uploads/posts/2024-01/gas-kvas-com-p-tovarnii-znak-na-prozrachnom-fone-35.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        *{
            font-family: "Oswald", sans-serif;
        }
        body{
            width: 100%;
            height: auto;
            background: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            background: white;
            width: 313px;
            position: relative;
            top: 45vh;
        }
        #password{
            width: 135px;
        }
        ul{
            position: absolute;
            top: 151px;
            left: 78px;
        }
    </style>
</head>
<body>
    <div>
        <fieldset>
            <legend>Registration</legend>
            <fieldset>
                <legend>
                    <label for="email">Email</label>
                </legend>
                <input type="email" id="email" required placeholder="Please,write youre email" name="email">
            </fieldset>
            <fieldset>
                <legend>
                    <label for="password">Password</label>
                </legend>
                <input type="password" id="password"  maxlength="12" required placeholder="Please,write your password" name="password">
            </fieldset>
            <button style="background: darkblue; 
            color: white;
            position: relative;
            top: 5px;
            left: 3px;" onclick="getvalue()"
            >Registration</button>
        </fieldset>
        <ul>
            <li><a href="Entrance.html">Log in to the office</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>